// out:false

@blue: #008cd7;
@light-blue: #e1f0f9;
@white-gray: #f4f2f1;
@whitest-gray: #fafafa;
@font-gray: #666;
@font-orange: #ff8603;
// breakpoints
@smallScreen: ~"only screen and (max-width: 61.875em)";
@biggerScreen: ~"only screen and (min-width:61.9375em)";
@containerBreakPoint: ~"screen and (max-width:81.875em)";
@containerFirstBreakPoint: ~"screen and (max-width:91.875em)";