// out: false
@import "variables.less";

// utility classes
.no-wrap {
  white-space: nowrap;
}
// create a circle.
.circled() {
  border-radius: 50%;
}

.clearFix {
  clear: both;
  *zoom: 1;

  &:after,
  &:before {
    display: table;
    clear: both;
    content: " ";
  }
}

.useClearFix() {
  *zoom: 1;
  clear: both;

  &:after,
  &:before {
    display: table;
    clear: both;
    content: " ";
  }
}

.control-group {
  &>* {
    display: inline-block;
    margin-bottom: 1.5em;
    vertical-align: middle;
  }
}

// three wrappers to make the texts vertically and horizontally centered.
.outter-wrapper {
  position: absolute;
  padding: 0 10%;
  width: 100%;
  height: 100%;

  .table-wrapper {
    display: table;
    width: 100%;
    height: 100%;
    vertical-align: middle;

    .cell-wrapper {
      display: table-cell;
      width: 100%;
      height: 100%;
      vertical-align: middle;
    }
  }
}
// the bubble head blocks, with a image floating just above the text block.
.bubble-head {
  position: relative;
  height: 100%;
  text-align: center;

  img {
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
  }

  img+div {
    padding: 1em;
    height: 100%;
  }
}
// the 5 block thingys
.one-of-five {
  float: left;
  width: 19.998%;
}